<!DOCTYPE html>
<html lang="es">
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>demimismo.</title>
  <link rel="stylesheet" href="files/style.css" type="text/css" media="screen">
  <link rel="canonical" href="http://demimismo.com/">

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-306284-10']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
<div id="content">
  <h1><a href="/">demimismo.</a></h1>
  <p id="tagline"></p>
	<div id="content" class="narrowcolumn" role="main">

		<div class="post">
			<div class="entry">
				<p>Me llamo David Arango, y soy uno de esos nuevos programadores que
           en vez de corbatas de El Corte Inglés llevan camisetas de Threadless.</p>
        <p>Trabajo construyendo y manteniendo sitios web en <a href="http://simplelogica.net">Simplelógica</a>.</p>
        <p>Cuando no estoy en la oficina es fácil encontrarme dando una vuelta en 
           <a href="http://bikeporn.demimismo.com">bicicleta</a>, 
           <a href="https://github.com/demimismo">programando</a>, 
           <a href="http://www.flickr.com/photos/demimismo/">haciendo fotos</a>, 
           <a href="http://punchfork.com/saved/demimismo">cocinando</a>, 
           <a href="http://www.goodreads.com/demimismo">leyendo</a>, 
           <a href="http://www.lastfm.es/user/demimismo">escuchando música</a>, 
           <a href="http://es.partigi.com/demimismo">viendo pelis</a>, 
           con mi <a href="http://mjsierra.com">mujer</a> 
           o con mi <a href="http://www.flickr.com/photos/demimismo/sets/72157605596957993">gata</a>. 
           Pero no necesariamente todo a la vez ni en ese orden.</p>
        <p>Si te interesa y no vas a ofrecerme un sospechoso trabajo en Gibraltar, mi currículum está en 
        <a href="http://www.linkedin.com/in/davidarango">Linkedin</a>.</p>
			</div>
		</div>

</div>
</body>
</html>

